*{
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px 0 0 0;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
}

img{
    max-width: 100%;
    display: block;
}

p, h1, h2, h3{
    margin: 0;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu > a{
    background: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;/* versalette */
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }

  .introducao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
  }

  .detalhe{
    /* display: inline-block; não precisa mais por está dentro de um display grid */
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
  }

  .botao{
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    /* display: inline-block; */
  }

  .subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .2);
    text-align: right;
    padding: 40px;
    align-self: center;
  }

  .vantagens{
    background: #fff;
    padding: 40px;
  }

  .vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr; /* o "auto" define q a coluna vai ter a largura do item */
    gap: 10px 20px; /* gap de linha e coluna, nessa ordem */
    padding: 20px;
  }

  .vantagens-item > p{
    grid-column: 2;
  }

  .rodape{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box; /* não soma padding e border no widht */
  }